================================================================================
GitHub へのプッシュ手順（簡潔版）
================================================================================

【ステップ 1】GitHub でリポジトリを作成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://github.com/new にアクセス
2. Repository name: startup-studio-association
3. Description: スタートアップスタジオ協会の情報発信サイト
4. Visibility: Public
5. 「Create repository」をクリック

【ステップ 2】リポジトリ URL をコピー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

作成後、表示される HTTPS URL をコピー：
例: https://github.com/あなたのユーザー名/startup-studio-association.git

【ステップ 3】ターミナルでプッシュ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法 A: 自動スクリプトを使用（推奨）
────────────────────────────────────

  bash QUICK_PUSH.sh https://github.com/あなたのユーザー名/startup-studio-association.git


方法 B: 手動でコマンドを実行
────────────────────────────────────

  cd /home/ubuntu/startup-studio-association
  
  git remote set-url origin https://github.com/あなたのユーザー名/startup-studio-association.git
  
  git push -u origin main


【ステップ 4】確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub リポジトリページを開いて、以下のファイルが見えるか確認：
  ✓ README.md
  ✓ package.json
  ✓ client/ フォルダ
  ✓ server/ フォルダ

================================================================================
トラブルシューティング
================================================================================

Q: "fatal: remote origin already exists" エラーが出た
A: git remote remove origin を実行してから、もう一度プッシュしてください

Q: 認証エラーが出た
A: GitHub Personal Access Token を使用してください
   https://github.com/settings/tokens から生成できます

Q: コマンドが分からない
A: GITHUB_PUSH_GUIDE.md に詳細な説明があります

================================================================================
次のステップ
================================================================================

1. ✅ GitHub にプッシュ完了
2. ➡️  Vercel にデプロイ
3. ➡️  Notion データベースを作成

================================================================================
